spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/wrestlers_db
spring.datasource.username=postgres
spring.datasource.password=t$#RZDfitbe4R!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
